<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin-left: 30px;
            margin-top: 50px;

        }

        .blue {
            color: red;
        }

        .font,
        .decoration {
            font-size: larger
        }

        .decoration {
            text-decoration: none;
        }

        input[type="date"] {
            font-size: xx-large;
        }

        input[type="text"] {
            font-size: xx-large;
        }

        div {
            color: red;
        }

        .span {
            background-color: yellow;
        }
    </style>
</head>

<body>
    <h1 class="blue">hello</h1>
    <h1 class="blue">hello</h1>
    <h1 class="blue"> hello</h1>
    <p class="blue font">hello</p>
    <p class="blue">love</p>
    <p class="blue font">hate</p>
    <p class="">glow</p>

    <a class="decoration" href="http://">GOOGLE</a>


    <input type="text"><br>
    <input type="date" name="" id="">

    <div>
        <h2>This is div number two</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. <span class="span">Non, hic minus, sapiente
                laudantium
                assumenda,</span>
            cupiditate officia quaerat neque temporibus ducimus illum. Molestiae voluptatibus itaque ullam recusandae,
            libero numquam in dolores.</p>
    </div>


</body>

</html>